mvne.mvno-properties.mvno1.name=MVNO1
mvne.mvno-properties.mvno1.corepoolsize=12
mvne.mvno-properties.mvno1.maxpoolsize=21

mvne.mvno-properties.mvno2.name=MVNO2
mvne.mvno-properties.mvno2.corepoolsize=20
mvne.mvno-properties.mvno2.maxpoolsize=31
