mvne.mvno-properties.mvno1.name=MVNO1
mvne.mvno-properties.mvno1.corepoolsize=12
mvne.mvno-properties.mvno1.maxpoolsize=26

mvne.mvno-properties.mvno2.name=MVNO2
mvne.mvno-properties.mvno2.corepoolsize=4
mvne.mvno-properties.mvno2.maxpoolsize=25

mvne.mvno-properties.mvno3.name=MVNO3
mvne.mvno-properties.mvno3.corepoolsize=2
mvne.mvno-properties.mvno3.maxpoolsize=23

mvne.mvno-properties.mvno4.name=MVNO4
mvne.mvno-properties.mvno4.corepoolsize=4
mvne.mvno-properties.mvno4.maxpoolsize=40
