mvne.mvno-properties.mvno6.name="MVNO6"
mvne.mvno-properties.mvno6.corepoolsize=20
mvne.mvno-properties.mvno6.maxpoolsize=80

mvne.mvno-properties.mvno2.name="MVNO2"
mvne.mvno-properties.mvno2.corepoolsize=5
mvne.mvno-properties.mvno2.maxpoolsize=10

mvne.mvno-properties.mvno4.name="MVNO5"
mvne.mvno-properties.mvno4.corepoolsize=10
mvne.mvno-properties.mvno4.maxpoolsize=50

mvne.mvno-properties.mvno1.name="MVNO1"
mvne.mvno-properties.mvno1.corepoolsize=7
mvne.mvno-properties.mvno1.maxpoolsize=100
