mvne.mvno-properties.mvno2.name=MVNO2
mvne.mvno-properties.mvno2.corepoolsize=21
mvne.mvno-properties.mvno2.maxpoolsize=67

mvne.mvno-properties.mvno1.name=MVNO1
mvne.mvno-properties.mvno1.corepoolsize=22
mvne.mvno-properties.mvno1.maxpoolsize=33
