mvne.mvno-properties.mvno1.name=MVNO1
mvne.mvno-properties.mvno1.corepoolsize=2
mvne.mvno-properties.mvno1.maxpoolsize=10

mvne.mvno-properties.mvno3.name=MVNO3
mvne.mvno-properties.mvno3.corepoolsize=8
mvne.mvno-properties.mvno3.maxpoolsize=10
