mvne.mvno-properties.mvno1.name=MVNO1
mvne.mvno-properties.mvno1.corepoolsize=12
mvne.mvno-properties.mvno1.maxpoolsize=21

mvne.mvno-properties.mvno3.name=MVNO3
mvne.mvno-properties.mvno3.corepoolsize=21
mvne.mvno-properties.mvno3.maxpoolsize=231
